# Log Error to file 1 = true && 2 = false
ERROR_LOG = "1"

# Show Error 1 = true && 2 = false
ERROR_SHOW = "1"

# Database Connection Credentials

DB_HOST="localhost"
DB_NAME="todo"
DB_USER="root"
DB_PASS=""

# Log File Prefix
LOG_PREFIX="error_log"

# Base Url
BASE_URL="https://todo.test/"